<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w4v-8i-FGX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoList-->
        <scene sceneID="F5S-c9-8p2">
            <objects>
                <tableViewController storyboardIdentifier="ToDoListVC" id="G3l-3L-Sxy" customClass="TodoListTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cI4-JQ-4kH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.20000000000000001" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="6Qq-1i-1CU" detailTextLabel="gY7-FO-uzR" style="IBUITableViewCellStyleSubtitle" id="d7a-YC-Pqc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7a-YC-Pqc" id="me4-7J-HkA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Qq-1i-1CU">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gY7-FO-uzR">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G3l-3L-Sxy" id="MbA-1U-sga"/>
                            <outlet property="delegate" destination="G3l-3L-Sxy" id="m1h-mx-ihr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TodoList" id="EfS-ll-z8x">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="LD2-8j-oSh">
                            <color key="tintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="bV6-V7-aey" kind="show" id="bLY-Fs-C1o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="D0S-97-X5i" kind="show" identifier="showdisplayToDo" id="ekM-af-RSQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8R-yi-Pxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="33"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="cdn-37-kwP">
            <objects>
                <viewController storyboardIdentifier="ShowVC" id="D0S-97-X5i" customClass="CompleteToDoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwu-5P-OG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywk-nG-OcH">
                                <rect key="frame" x="16" y="80" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftf-iS-Cxg">
                                <rect key="frame" x="30" y="112" width="315" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnx-LF-AaF">
                                <rect key="frame" x="30" y="154.5" width="315" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef1-5Z-JY3">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ef1-5Z-JY3" firstAttribute="leading" secondItem="Tnx-LF-AaF" secondAttribute="leading" id="B4k-zB-ubu"/>
                                    <constraint firstAttribute="trailing" secondItem="ef1-5Z-JY3" secondAttribute="trailing" id="Krr-me-drH"/>
                                    <constraint firstAttribute="bottom" secondItem="ef1-5Z-JY3" secondAttribute="bottom" id="hBU-Cg-6dt"/>
                                    <constraint firstItem="ef1-5Z-JY3" firstAttribute="top" secondItem="Tnx-LF-AaF" secondAttribute="top" id="z7T-6v-JK3"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Detail" translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-wR-mCH">
                                <rect key="frame" x="30" y="197" width="315" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VJ-Jk-9Ha">
                                <rect key="frame" x="0.0" y="587" width="375" height="36"/>
                                <color key="backgroundColor" red="0.2045198380947113" green="0.46940082311630249" blue="0.96475273370742798" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Open Google Maps">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="opengg:" destination="D0S-97-X5i" eventType="touchUpInside" id="uPm-In-u66"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1VJ-Jk-9Ha" firstAttribute="centerX" secondItem="pwu-5P-OG8" secondAttribute="centerX" id="0iJ-Bc-J1p"/>
                            <constraint firstItem="9H9-JV-c6w" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1VJ-Jk-9Ha" secondAttribute="trailing" id="3FD-5y-bfe"/>
                            <constraint firstItem="Ftf-iS-Cxg" firstAttribute="leading" secondItem="9H9-JV-c6w" secondAttribute="leading" constant="30" id="9P9-Pe-6hm"/>
                            <constraint firstItem="ywk-nG-OcH" firstAttribute="centerX" secondItem="pwu-5P-OG8" secondAttribute="centerX" id="G2e-T7-Ngs"/>
                            <constraint firstItem="9H9-JV-c6w" firstAttribute="trailing" secondItem="Q3d-wR-mCH" secondAttribute="trailing" constant="30" id="HbU-pI-rCQ"/>
                            <constraint firstItem="9H9-JV-c6w" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ftf-iS-Cxg" secondAttribute="trailing" constant="30" id="JVk-hG-aaU"/>
                            <constraint firstItem="Ftf-iS-Cxg" firstAttribute="top" secondItem="ywk-nG-OcH" secondAttribute="bottom" constant="16" id="PA3-0i-0rh"/>
                            <constraint firstItem="Q3d-wR-mCH" firstAttribute="centerX" secondItem="pwu-5P-OG8" secondAttribute="centerX" id="Yos-a5-bGU"/>
                            <constraint firstItem="Ftf-iS-Cxg" firstAttribute="centerX" secondItem="pwu-5P-OG8" secondAttribute="centerX" id="a3l-Wm-Z9Q"/>
                            <constraint firstItem="Tnx-LF-AaF" firstAttribute="leading" secondItem="9H9-JV-c6w" secondAttribute="leading" constant="30" id="dZO-66-FXQ"/>
                            <constraint firstItem="Tnx-LF-AaF" firstAttribute="height" secondItem="Ftf-iS-Cxg" secondAttribute="height" id="fjk-Se-mWg"/>
                            <constraint firstItem="9H9-JV-c6w" firstAttribute="trailing" secondItem="ywk-nG-OcH" secondAttribute="trailing" constant="16" id="ifo-45-KOc"/>
                            <constraint firstItem="9H9-JV-c6w" firstAttribute="trailing" secondItem="Tnx-LF-AaF" secondAttribute="trailing" constant="30" id="jhx-cv-49s"/>
                            <constraint firstItem="1VJ-Jk-9Ha" firstAttribute="bottom" secondItem="9H9-JV-c6w" secondAttribute="bottom" id="kvP-A2-ezq"/>
                            <constraint firstItem="ywk-nG-OcH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9H9-JV-c6w" secondAttribute="leading" constant="16" id="o6e-Y7-ylP"/>
                            <constraint firstItem="1VJ-Jk-9Ha" firstAttribute="leading" secondItem="9H9-JV-c6w" secondAttribute="leading" id="qIr-qg-f2H"/>
                            <constraint firstItem="ywk-nG-OcH" firstAttribute="top" secondItem="9H9-JV-c6w" secondAttribute="top" constant="16" id="qcY-sd-mJB"/>
                            <constraint firstItem="Q3d-wR-mCH" firstAttribute="leading" secondItem="9H9-JV-c6w" secondAttribute="leading" constant="30" id="qzm-6a-hft"/>
                            <constraint firstItem="Q3d-wR-mCH" firstAttribute="top" secondItem="Tnx-LF-AaF" secondAttribute="bottom" constant="16" id="rpo-4V-yHH"/>
                            <constraint firstItem="Tnx-LF-AaF" firstAttribute="centerX" secondItem="pwu-5P-OG8" secondAttribute="centerX" id="tLw-SQ-k9i"/>
                            <constraint firstItem="Tnx-LF-AaF" firstAttribute="top" secondItem="Ftf-iS-Cxg" secondAttribute="bottom" constant="16" id="uZe-HX-KGl"/>
                            <constraint firstItem="1VJ-Jk-9Ha" firstAttribute="top" secondItem="Q3d-wR-mCH" secondAttribute="bottom" constant="16" id="yDP-He-6wu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9H9-JV-c6w"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="location_lbl" destination="ef1-5Z-JY3" id="iCi-RA-7P2"/>
                        <outlet property="showdetail_textview" destination="Q3d-wR-mCH" id="SBs-XU-Uc4"/>
                        <outlet property="time_lbl" destination="ywk-nG-OcH" id="1kh-fH-xOK"/>
                        <outlet property="titlelabel" destination="Ftf-iS-Cxg" id="490-ph-t01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4X-H6-fy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="813.64317841079469"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="hmc-64-ceK">
            <objects>
                <viewController storyboardIdentifier="AddVC" id="bV6-V7-aey" customClass="AddToDoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3o-BE-hIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34t-FS-ETQ">
                                <rect key="frame" x="30" y="94" width="315" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEi-SP-Tq4">
                                <rect key="frame" x="30" y="139" width="315" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cap-ll-5as">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYj-7B-fRW">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Click here to find location">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationbtn:" destination="bV6-V7-aey" eventType="touchUpInside" id="dtK-ea-qiB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dYj-7B-fRW" firstAttribute="top" secondItem="aEi-SP-Tq4" secondAttribute="top" id="1i1-iV-njL"/>
                                    <constraint firstAttribute="trailing" secondItem="Cap-ll-5as" secondAttribute="trailing" id="3Z6-ze-zqd"/>
                                    <constraint firstAttribute="bottom" secondItem="Cap-ll-5as" secondAttribute="bottom" id="FJ4-Fl-smq"/>
                                    <constraint firstItem="Cap-ll-5as" firstAttribute="top" secondItem="aEi-SP-Tq4" secondAttribute="top" id="aUD-uf-Wqu"/>
                                    <constraint firstItem="dYj-7B-fRW" firstAttribute="leading" secondItem="aEi-SP-Tq4" secondAttribute="leading" id="eH5-xH-6rQ"/>
                                    <constraint firstItem="Cap-ll-5as" firstAttribute="leading" secondItem="aEi-SP-Tq4" secondAttribute="leading" id="j89-up-XBU"/>
                                    <constraint firstAttribute="trailing" secondItem="dYj-7B-fRW" secondAttribute="trailing" id="ng6-e0-icw"/>
                                    <constraint firstAttribute="bottom" secondItem="dYj-7B-fRW" secondAttribute="bottom" id="vw1-d4-ZhY"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Detail" translatesAutoresizingMaskIntoConstraints="NO" id="dnd-ag-hEj">
                                <rect key="frame" x="30" y="184" width="315" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="34t-FS-ETQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yLf-Qm-J83" secondAttribute="leading" constant="30" id="0jy-dH-ovN"/>
                            <constraint firstItem="dnd-ag-hEj" firstAttribute="top" secondItem="aEi-SP-Tq4" secondAttribute="bottom" constant="16" id="26q-U3-FXR"/>
                            <constraint firstItem="aEi-SP-Tq4" firstAttribute="centerX" secondItem="34t-FS-ETQ" secondAttribute="centerX" id="52O-HX-yrP"/>
                            <constraint firstItem="aEi-SP-Tq4" firstAttribute="centerX" secondItem="p3o-BE-hIG" secondAttribute="centerX" id="5vl-fa-Rsn"/>
                            <constraint firstItem="aEi-SP-Tq4" firstAttribute="top" secondItem="34t-FS-ETQ" secondAttribute="bottom" constant="16" id="65J-9h-wPJ"/>
                            <constraint firstItem="yLf-Qm-J83" firstAttribute="trailing" secondItem="dnd-ag-hEj" secondAttribute="trailing" constant="30" id="758-Kb-CVT"/>
                            <constraint firstItem="dnd-ag-hEj" firstAttribute="width" secondItem="dYj-7B-fRW" secondAttribute="width" id="E2C-G6-XVv"/>
                            <constraint firstItem="yLf-Qm-J83" firstAttribute="bottom" secondItem="dnd-ag-hEj" secondAttribute="bottom" constant="16" id="GHk-Ix-6jh"/>
                            <constraint firstItem="dnd-ag-hEj" firstAttribute="leading" secondItem="yLf-Qm-J83" secondAttribute="leading" constant="30" id="HDC-4t-vQg"/>
                            <constraint firstItem="aEi-SP-Tq4" firstAttribute="width" secondItem="34t-FS-ETQ" secondAttribute="width" id="QTD-iq-nNo"/>
                            <constraint firstItem="dnd-ag-hEj" firstAttribute="centerX" secondItem="p3o-BE-hIG" secondAttribute="centerX" id="b6v-tB-GKP"/>
                            <constraint firstItem="34t-FS-ETQ" firstAttribute="top" secondItem="yLf-Qm-J83" secondAttribute="top" constant="30" id="cOv-ab-hHN"/>
                            <constraint firstItem="aEi-SP-Tq4" firstAttribute="height" secondItem="34t-FS-ETQ" secondAttribute="height" id="x2d-sE-Zod"/>
                            <constraint firstItem="yLf-Qm-J83" firstAttribute="trailing" secondItem="34t-FS-ETQ" secondAttribute="trailing" constant="30" id="z7h-Fw-Nf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yLf-Qm-J83"/>
                    </view>
                    <connections>
                        <outlet property="Location_lbl" destination="Cap-ll-5as" id="4sJ-8J-nYO"/>
                        <outlet property="detail_lbl" destination="dnd-ag-hEj" id="e3w-sS-FoQ"/>
                        <outlet property="findLocation_btn" destination="dYj-7B-fRW" id="Z4O-HE-EhC"/>
                        <outlet property="titleTodoTextField" destination="34t-FS-ETQ" id="dow-IW-vhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaY-Pq-9iX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.68115942029" y="32.608695652173914"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WJS-R0-gsy">
            <objects>
                <viewController id="ONn-OL-S4I" customClass="LoginViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWk-3P-mJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTW-Ja-iF2">
                                <rect key="frame" x="16" y="587" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Facebook Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginFBButton:" destination="ONn-OL-S4I" eventType="touchUpInside" id="qJD-4w-Avd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bWJ-pZ-RW6" firstAttribute="bottom" secondItem="aTW-Ja-iF2" secondAttribute="bottom" constant="50" id="BTG-qk-az3"/>
                            <constraint firstItem="bWJ-pZ-RW6" firstAttribute="trailing" secondItem="aTW-Ja-iF2" secondAttribute="trailing" constant="16" id="SR3-NP-Euh"/>
                            <constraint firstItem="aTW-Ja-iF2" firstAttribute="leading" secondItem="bWJ-pZ-RW6" secondAttribute="leading" constant="16" id="dKS-Aa-Zbf"/>
                            <constraint firstItem="aTW-Ja-iF2" firstAttribute="centerX" secondItem="PWk-3P-mJi" secondAttribute="centerX" id="gfa-02-Wzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bWJ-pZ-RW6"/>
                    </view>
                    <connections>
                        <segue destination="w4v-8i-FGX" kind="show" identifier="afterloginFB" id="DCq-1B-zor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ff-cJ-XMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.01449275362319" y="32.608695652173914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V3p-7W-qCu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w4v-8i-FGX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lbB-8A-He7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G3l-3L-Sxy" kind="relationship" relationship="rootViewController" id="195-3a-BPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f4-33-rpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="33"/>
        </scene>
    </scenes>
</document>
